// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		283CFF8E21BD2B770013FDB4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283CFF8D21BD2B770013FDB4 /* AppDelegate.swift */; };
		283CFF9021BD2B770013FDB4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283CFF8F21BD2B770013FDB4 /* ViewController.swift */; };
		283CFF9321BD2B770013FDB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 283CFF9121BD2B770013FDB4 /* Main.storyboard */; };
		283CFF9521BD2B780013FDB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 283CFF9421BD2B780013FDB4 /* Assets.xcassets */; };
		283CFF9821BD2B780013FDB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 283CFF9621BD2B780013FDB4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		283CFF8A21BD2B770013FDB4 /* philtest2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = philtest2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		283CFF8D21BD2B770013FDB4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		283CFF8F21BD2B770013FDB4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		283CFF9221BD2B770013FDB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		283CFF9421BD2B780013FDB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		283CFF9721BD2B780013FDB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		283CFF9921BD2B780013FDB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		283CFF8721BD2B770013FDB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		283CFF8121BD2B770013FDB4 = {
			isa = PBXGroup;
			children = (
				283CFF8C21BD2B770013FDB4 /* philtest2 */,
				283CFF8B21BD2B770013FDB4 /* Products */,
			);
			sourceTree = "<group>";
		};
		283CFF8B21BD2B770013FDB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				283CFF8A21BD2B770013FDB4 /* philtest2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		283CFF8C21BD2B770013FDB4 /* philtest2 */ = {
			isa = PBXGroup;
			children = (
				283CFF8D21BD2B770013FDB4 /* AppDelegate.swift */,
				283CFF8F21BD2B770013FDB4 /* ViewController.swift */,
				283CFF9121BD2B770013FDB4 /* Main.storyboard */,
				283CFF9421BD2B780013FDB4 /* Assets.xcassets */,
				283CFF9621BD2B780013FDB4 /* LaunchScreen.storyboard */,
				283CFF9921BD2B780013FDB4 /* Info.plist */,
			);
			path = philtest2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		283CFF8921BD2B770013FDB4 /* philtest2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 283CFF9C21BD2B780013FDB4 /* Build configuration list for PBXNativeTarget "philtest2" */;
			buildPhases = (
				283CFF8621BD2B770013FDB4 /* Sources */,
				283CFF8721BD2B770013FDB4 /* Frameworks */,
				283CFF8821BD2B770013FDB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = philtest2;
			productName = philtest2;
			productReference = 283CFF8A21BD2B770013FDB4 /* philtest2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		283CFF8221BD2B770013FDB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "John Rainford";
				TargetAttributes = {
					283CFF8921BD2B770013FDB4 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 283CFF8521BD2B770013FDB4 /* Build configuration list for PBXProject "philtest2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 283CFF8121BD2B770013FDB4;
			productRefGroup = 283CFF8B21BD2B770013FDB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				283CFF8921BD2B770013FDB4 /* philtest2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		283CFF8821BD2B770013FDB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283CFF9821BD2B780013FDB4 /* LaunchScreen.storyboard in Resources */,
				283CFF9521BD2B780013FDB4 /* Assets.xcassets in Resources */,
				283CFF9321BD2B770013FDB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		283CFF8621BD2B770013FDB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283CFF9021BD2B770013FDB4 /* ViewController.swift in Sources */,
				283CFF8E21BD2B770013FDB4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		283CFF9121BD2B770013FDB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				283CFF9221BD2B770013FDB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		283CFF9621BD2B780013FDB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				283CFF9721BD2B780013FDB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		283CFF9A21BD2B780013FDB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		283CFF9B21BD2B780013FDB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		283CFF9D21BD2B780013FDB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = philtest2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JR1.philtest2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		283CFF9E21BD2B780013FDB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = philtest2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JR1.philtest2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		283CFF8521BD2B770013FDB4 /* Build configuration list for PBXProject "philtest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				283CFF9A21BD2B780013FDB4 /* Debug */,
				283CFF9B21BD2B780013FDB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		283CFF9C21BD2B780013FDB4 /* Build configuration list for PBXNativeTarget "philtest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				283CFF9D21BD2B780013FDB4 /* Debug */,
				283CFF9E21BD2B780013FDB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 283CFF8221BD2B770013FDB4 /* Project object */;
}
